<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="h_snippet" label="H Snippet" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import sys
import hou

path = r"D:\GIT\h_snippet\src"

if path not in sys.path:
    sys.path.append(path)

import h_snippet.ui


h_snippet.ui.main()]]></script>
  </tool>

  <toolshelf name="H_Snippet" label="Houdini Snippet">
    <memberTool name="Snippet_tool"/>
  </toolshelf>
</shelfDocument>
